<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>testsrep</title>
    <link rel="icon" href="./images/1rogue1.png" type="image/icon-x" />
  </head>
  <body>
    <h1 class="lil">hello</h1>
    <div class="siema">
      <img src="./images/1rogue1.png" />
      <img src="./images/1rogue1.png" />
      <img src="./images/1rogue1.png" />
      <img src="./images/1rogue1.png" />
    </div>

    <button class="prev">prev</button>
    <button class="next">next</button>
    <!-- <script src="./js-1.js" type="module"></script> -->
    <!-- <script src="./js-3.js" type="module"></script> -->
    <!-- <script src="./js-4.js" type="module"></script> -->
    <script src="./index.js"></script>
  </body>
</html>
